{
  "version": 1,
  "devices": [
    {
      "type": "swtch",
      "name": "sa",
      "params": {},
      "x": -80,
      "y": -180,
      "orientation": "right"
    },
    {
      "type": "srlatch",
      "name": "srlatch1",
      "params": {},
      "x": 0,
      "y": -100,
      "orientation": "right"
    },
    {
      "type": "nand",
      "name": "nand1",
      "params": {
        "numInputs": 1
      },
      "x": -200,
      "y": -20,
      "orientation": "right"
    },
    {
      "type": "swtch",
      "name": "swtch2",
      "params": {},
      "x": -80,
      "y": -230,
      "orientation": "right"
    },
    {
      "type": "led",
      "name": "led1",
      "params": {},
      "x": 130,
      "y": -100,
      "orientation": "right"
    },
    {
      "type": "led",
      "name": "led2",
      "params": {},
      "x": -110,
      "y": -20,
      "orientation": "right"
    },
    {
      "type": "nand",
      "name": "nand2",
      "params": {
        "numInputs": 2
      },
      "x": 150,
      "y": -50,
      "orientation": "right"
    },
    {
      "type": "nand",
      "name": "nand3",
      "params": {
        "numInputs": 2
      },
      "x": -310,
      "y": -20,
      "orientation": "right"
    }
  ],
  "wires": []
}